DATABASE_URL=<Your secret goes here>
NEXTAUTH_URL=<Your secret goes here>
AUTH_GOOGLE_ID=<Your secret goes here>
AUTH_GOOGLE_SECRET=<Your secret goes here>
GEMINI_API_KEY=<Your secret goes here>
LIVEKIT_URL=<Your secret goes here>
LIVEKIT_API_KEY=<Your secret goes here>
LIVEKIT_API_SECRET=<Your secret goes here>